library(tidyverse)
library(ggiraph)
library(rvest)

# Top book sales ----------------------------------------------------------
parse_table <- function(x) {
  html_table(x,fill=T) %>%
    as_tibble() %>% 
    mutate(across( everything(),as.character ) )
}

book_wiki_page <- "https://en.wikipedia.org/wiki/List_of_best-selling_books#List_of_best-selling_individual_books"

book_html <- xml2::read_html(book_wiki_page)

all_tables <- book_html %>% 
  html_nodes(css = "table.wikitable.sortable" ) 

combined_table <- map_dfr(all_tables,parse_table)

combined_table <- combined_table %>% 
  mutate(`No. of installments` = coalesce(`No. of installments`,`No. of instalments`)) %>% 
  select(-`No. of instalments`)

combined_table <- combined_table %>%
  mutate(
    `Approximate sales_clean` = str_remove(`Approximate sales`, '(\\[\\d+\\])+'),
    `Approximate sales_numb` = str_extract(`Approximate sales`, '[\\d,\\.]+'),
    `Approximate sales_multiplier` = if_else(
      str_detect(`Approximate sales`, 'million'),
      10 **6,1),
    `Approximate sales_numb` = str_remove_all(`Approximate sales_numb`,','),
    `Approximate sales_numb` = as.double(`Approximate sales_numb`),
      `Approximate sales_dbl` = `Approximate sales_numb` * `Approximate sales_multiplier`) %>% 
  select( -`Approximate sales_clean`,- `Approximate sales_numb`, -`Approximate sales_multiplier`)

book_series_table <- combined_table %>%
  filter(!is.na(`Book series`)) %>% 
  select(-Book) %>% select( `Book series`,everything())


book_table <- combined_table %>% 
  filter(!is.na(Book)) %>% 
  select(-`Book series`,-`No. of installments`)

book_table <- book_table %>% 
  mutate(
    `First published_cleaned` = case_when(
      `First published` == '18th century' ~ '1800', 
      TRUE ~ `First published`),
    `First published_cleaned` = str_extract(`First published_cleaned`,'\\d+'),
    `First published_cleaned` = lubridate::as_date(paste0(`First published_cleaned`,"-01-01") ) )

# Top Authors
book_table %>% 
  filter(!`Original language`=='Chinese')%>% 
  group_by(`Author(s)`) %>% 
  summarise(sales=sum(`Approximate sales_dbl`)) %>% 
  arrange(`sales`) %>% 
  slice_tail(n = 10) %>% 
  ggplot()+
  geom_col(aes(y=fct_inorder(`Author(s)`),x= sales))+
  scale_x_continuous(labels = function(x) {paste0(x/10**6,'M') })+
  ylab('Author')

# Highest selling years
book_table %>% 
  filter(!`Original language`%in%c('Chinese','Japanese'),
         Book != "Guinness World Records (published every year)")%>% 
  group_by(`First published_cleaned`) %>% 
  summarise(`Approximate sales_dbl`) %>% 
  ggplot() +
  geom_line(aes(`First published_cleaned`,`Approximate sales_dbl`))+
  annotate(geom = 'curve',
           x = as.Date('2003-01-01'),
           y = 1.4*10**8,
           xend = as.Date('1997-04-01'),
           yend = 1.22*10**8,
           curvature = .3,colour = "blue",
           arrow = arrow(length = unit(2, "mm")))+
  annotate(geom = "text", x = as.Date('2003-04-01'), y = 1.4*10**8, 
           label = "Harry potter 1", hjust = "left",colour='blue')+
  scale_x_date("First Published",date_breaks = '5 years',
               date_labels = '%Y',limits = c(as.Date('1948-10-01'),as.Date('2020-01-01')))+
  labs(y = "Approximate Sales")

# Top grossing films ------------------------------------------------------
film_page <- "https://www.the-numbers.com/box-office-records/worldwide/all-movies/cumulative/all-time"

read_film_table <- function(film_page) {
  
  film_table <- xml2::read_html(film_page) %>% 
  rvest::html_nodes('table') %>% 
  html_table() %>% .[[1]] %>% as_tibble()
  
  film_table <- film_table %>% mutate(across(everything(),as.character))
  
  names(film_table) <- c("Rank", "Year", "Movie","WorldwideBox Office",
                         "DomesticBox Office", "InternationalBox Office")
  
  return(film_table)
}

clicks <- paste0(".pagination a:nth-child(",c(2:6,rep(3:7,10) ),")")

curr_session <- rvest::html_session(film_page)
session_urls = as.character(curr_session$url)

for (i in clicks) {
  tryCatch(
    expr = {
    
    curr_session <- curr_session %>% follow_link(css = i) 
    
    session_urls <-   session_urls %>% append(curr_session$url)
    },
    
    error = function(x) message(i)
  )
}

film_table <- map_dfr(session_urls,read_film_table)

film_table <-session_urls[1] %>% read_film_table()
for (i in session_urls[2:length(session_urls)]) {
  tryCatch(
    expr = {
    temp_table <- read_film_table(i)
    film_table <- bind_rows(film_table,temp_table)
    message( i )
    },
    error = function(x) message(x,'\n',i)
  )
}

#write_csv(film_table,'data/film_table.csv')

parse_dollars <- function(x) {
  str_remove_all(x,'\\$|,') %>% as.double()
} 
parse_years<- function(x) {
  lubridate::as_date(paste0(x,"-01-01"))
} 

film_table <- film_table %>% 
  mutate(across( c('Rank',contains('Box Office') ) ,
                 parse_dollars),
         Year = parse_years(Year))

# Box Office by year, not controlling for inflation
film_table %>% 
  group_by(Year) %>% 
  summarise(`WorldwideBox Office`=sum(`WorldwideBox Office`)) %>% 
  arrange(desc(`WorldwideBox Office`)) %>% 
  ggplot()+
  geom_line(aes(Year,`WorldwideBox Office`))+
  scale_x_date(
    limits = lubridate::as_date(c('1897-01-01','2020-01-01')),
    date_breaks = '10 years',date_labels = "%Y")

levenstine_distance <- function(labels,matching_labels,threshold = 4){
  
  labels <- tibble(label = unique(labels) )

  labels <- labels %>% 
    mutate(matching_labels=list( unique(matching_labels) ) ) %>% 
    unnest(matching_labels)  %>% 
    rowwise() %>% 
    mutate(levenstine = adist(label,matching_labels,partial = TRUE) %>% .[[1]])
  
  labels <- labels %>% 
    filter(levenstine<=threshold) %>% 
    group_by(label) %>% 
    slice_min(order_by = levenstine,n = 1) %>% 
    ungroup()
  
  labels
}

mapping_table <- levenstine_distance(
  book_table$Book,
  film_table$Movie)

perfect_mapping_table <- mapping_table %>%
  filter(levenstine==0) %>% distinct(across(everything()))

book_film <- book_table %>% 
  inner_join(perfect_mapping_table,
             by = c('Book'='label') ) %>%
  left_join(film_table,
            c('matching_labels'='Movie')) %>%
  select(Book,matching_labels,everything())

book_film_2 <- book_table %>% 
  inner_join(film_table,c('Book'='Movie'))%>%
  select(Book,everything())


# book_film <- book_film %>% 
#   mutate(plot_label = 
#            case_when(
#              str_detect(matching_labels,'Harry Potter and the Deathly Hallows')~'HP 7',
#              str_detect(matching_labels,'Harry Potter and the Half-Blood Pr')~'HP 6',
#              str_detect(matching_labels,'Harry Potter and the Goblet of Fir')~'HP 4',
#              str_detect(matching_labels,'y Potter and the Chamber of Secret')~'HP 2',
#              str_detect(matching_labels,'otter and the Prisoner of Azkaban')~'HP 3',
#             str_detect(matching_labels,'Hunger Games')~'Hunger Games',
#             str_detect(matching_labels,'Hobbit')~'Hobbit',
#           TRUE ~matching_labels),
#          plot_label_length = str_length(plot_label))


larger_book_plot <- book_film_2 %>%
  ggplot(aes(`Approximate sales_dbl`,`WorldwideBox Office`,text = Book))+
  geom_point(size = 3,color = 'grey70')+
  scale_x_continuous("Approximate Book Sales",
                     limits = c(0,1.28*10e7),
                     labels = scales::unit_format(unit = "M",scale = 10e-7))+
  scale_y_continuous(labels = scales::unit_format(accuracy = 1,unit = "M",scale = 10e-7))+
  theme(axis.title = element_text(size = 12))

# Ploty object, i think plotly is a little ugly
ploty_plot <- plotly::ggplotly(tooltip = "Book",larger_book_plot)
#htmlwidgets::saveWidget(ploty_plot, "book_plot.html")

book_film_gg <- book_film_2 

book_film_gg <-  book_film_gg %>% 
  mutate(Authors = str_remove_all(`Author(s)`,"[']"))

g <- ggplot(book_film_2 %>% mutate(Authors = str_remove_all(`Author(s)`,"[']")), # data_id doesnt like ' 
            aes( x = `Approximate sales_dbl`,
                 y =`WorldwideBox Office`) )+
scale_x_continuous("Approximate Book Sales",
                   limits = c(0,1.28*10e7),
                   labels = scales::unit_format(unit = "M",scale = 10e-7))+
  scale_y_continuous(labels = scales::unit_format(accuracy = 1,unit = "M",scale = 10e-7))+
  ggthemes::theme_wsj()+
  theme(axis.title = element_text(size = 12))

my_gg <- g + geom_point_interactive(
  aes(tooltip = Book,data_id =Authors ), size = 2)

Tooltip_css <- "background-color:transparent;font-style:italic;"

tooltip_css_2 <- "background-color:gray;color:white;font-style:bold;padding:10px;border-radius:10px 20px 10px 20px;"
hover_css = "fill:red;r:3pt;"
html_widge <- ggiraph(code = print(my_gg))

html_widge <- ggiraph::girafe_options(html_widge,
                        opts_tooltip( tooltip_css_2),
                        opts_hover(hover_css),
                        opts_hover_inv("opacity:0.4"))

html_widge

htmlwidgets::saveWidget(html_widge,"ggiraph.html")
# the art of the possible 
run_girafe_example("crimes")
run_girafe_example("click_scale")
run_girafe_example("gender")
run_girafe_example("DT")

run_girafe_example("modal")
run_girafe_example("iris")
run_girafe_example("dynamic_ui")
run_girafe_example("cars")







