<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.82.0" />


<title>Eminem Lyric analysis with R - Ezra Citrons Website</title>
<meta property="og:title" content="Eminem Lyric analysis with R - Ezra Citrons Website">


  <link href='https://casualcoding.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/main_page/about">About</a></li>
    
    <li><a href="/main_page/cv/">CV</a></li>
    
    <li><a href="https://github.com/citrez">GitHub</a></li>
    
    <li><a href="/main_page/resources">Resources</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Eminem Lyric analysis with R</h1>

    
    <span class="article-date">2021-03-23</span>
    

    <div class="article-content">
      


<div id="text-mining-with-eminem" class="section level1">
<h1>Text Mining with Eminem</h1>
<p>Text mining promises a lot. The ability to get a machine to understand the main topics in a text, or how positive the writer was about the subject could have applications as far reaching as law, analysing survey responces, stock market analysis. I usually favor simplicity over perfection. I’d rather have a 6/10 model that I can interpret and (crucially) explain than a 9/10 model that no one can get their head around. This is why i was so excited when I saw the <code>tidytext</code> package from <a href="https://juliasilge.com/">Julia Sigle</a> at Rstudio.</p>
<p>I’m going to guide you through a piece a some text analysis, motivating why and how we are extracting insight from pieces of text that would be time consuming (and dull) to read from start to finish.</p>
<div id="songs" class="section level2">
<h2>Songs</h2>
<p>Songs lyrics are just text. Why not use next generation technology to answer the age old questions of which musicians are the most basic. Good questions lead to good analysis. Here are the questions id like to address.</p>
<ul>
<li>Is there a notable difference in laguage used by Artists</li>
<li>Which words or phrases are idiosyncratic of certain artists..</li>
<li>Which artists use more complicated laguage (lexical diversity , word length?)</li>
</ul>
<p>I obviously need to pick a few artists to look at, so, (no judgement pls) i’ll go for Queen, Taylor swift, Simon and Garfunkle and Eminem for a varied selection.</p>
<p>The topic of webscraping (downloading the stuff you see on the internet onto your computer in a slighly cleverer way than simply copying and pasting) is an interesting and fun topic, I go though the full process of how I scaped all 395 eminem songs (good luck copying and pasting) from www.azlyrics.com is my blog post will the real scrapy please stand up</p>
</div>
</div>
<div id="words-per-songs" class="section level1">
<h1>words per songs</h1>
</div>
<div id="most-used-words-overall-and-per-album" class="section level1">
<h1>most used words, overall and per album</h1>
</div>
<div id="itdf-difference-between-albums" class="section level1">
<h1>itdf difference between albums</h1>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──</code></pre>
<pre><code>## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.1.0     ✓ dplyr   1.0.4
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(tidytext)



df &lt;- read_csv(&quot;../../../static/data/eminem_lyrics/lyrics.csv&quot;)</code></pre>
<pre><code>## 
## ── Column specification ────────────────────────────────────────────────────────
## cols(
##   lyrics = col_character(),
##   song = col_character(),
##   album = col_character()
## )</code></pre>
<pre class="r"><code>df_clean &lt;- df %&gt;% 
  mutate(album_date = str_extract(album,&quot;\\d+&quot;),
         album = str_remove(album,&quot;\\(\\d+\\)&quot;))

df_tokens &lt;- df_clean %&gt;% 
  tidytext::unnest_tokens(output = word,input = lyrics)

custom_stop_words &lt;- tidytext::stop_words %&gt;%
  filter(lexicon == &#39;snowball&#39;)

df_tokens %&gt;%
  anti_join(custom_stop_words) %&gt;%
  group_by(album) %&gt;%
  slice_head(n = 5)</code></pre>
<pre><code>## Joining, by = &quot;word&quot;</code></pre>
<pre><code>## # A tibble: 95 x 4
## # Groups:   album [19]
##    song                         album                        album_date word   
##    &lt;chr&gt;                        &lt;chr&gt;                        &lt;chr&gt;      &lt;chr&gt;  
##  1 Intro                        &quot;Curtain Call: The Hits &quot;    2005       woo    
##  2 Intro                        &quot;Curtain Call: The Hits &quot;    2005       hey    
##  3 Intro                        &quot;Curtain Call: The Hits &quot;    2005       guys   
##  4 Intro                        &quot;Curtain Call: The Hits &quot;    2005       want   
##  5 Intro                        &quot;Curtain Call: The Hits &quot;    2005       alright
##  6 Shady Narcotics Eminem Intro &quot;Eminem Presents The Re-Up &quot; 2006       yeah   
##  7 Shady Narcotics Eminem Intro &quot;Eminem Presents The Re-Up &quot; 2006       god    
##  8 Shady Narcotics Eminem Intro &quot;Eminem Presents The Re-Up &quot; 2006       damn   
##  9 Shady Narcotics Eminem Intro &quot;Eminem Presents The Re-Up &quot; 2006       feels  
## 10 Shady Narcotics Eminem Intro &quot;Eminem Presents The Re-Up &quot; 2006       like   
## # … with 85 more rows</code></pre>
</div>
<div id="album-flow" class="section level1">
<h1>album ‘flow’</h1>
</div>
<div id="overall-sentiment" class="section level1">
<h1>overall sentiment</h1>
</div>
<div id="sentiment-over-time---is-eminem-going-soft" class="section level1">
<h1>sentiment over time - is eminem going soft?</h1>
</div>
<div id="fastest-songs." class="section level1">
<h1>Fastest songs.</h1>
<div id="words-per-min-sylables-per-min.-enrich-with-song-length-data." class="section level2">
<h2>words per min, sylables per min. Enrich with song length data.</h2>
<p>`</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        An Ezra Citron Webisite
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
            
          </li>
                 
          
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

